{
    "name": "secretwebmaster/wncms-translatable",
    "description": "Make any laravel model translatable",
    "keywords": [
        "secretwebmaster",
        "wncms",
        "laravel",
        "translate",
        "translatable"
    ],
    "homepage": "https://github.com/secretwebmaster/wncms-translatable",
    "license": "MIT",
    "authors": [
        {
            "name": "文尼先生",
            "email": "earnbyshare2016@gmail.com",
            "homepage": "https://wntheme.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.2",
        "illuminate/database": "^9.0|^10.0|^11.0|^12.0",
        "illuminate/support": "^9.0|^10.0|^11.0|^12.0"
    },
    "autoload": {
        "psr-4": {
            "Wncms\\Translatable\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Wncms\\Translatable\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Wncms\\Translatable\\TranslatableServiceProvider"
            ]
        },
        "branch-alias": {
            "dev-main": "1.3.x-dev"
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "require-dev": {
        "orchestra/testbench": "^10.0",
        "nunomaduro/collision": "^8.4"
    }
}
